<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kagemori</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar_footer.css">    
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Shippori+Mincho&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background">
        <!-- Navbar -->
        <nav class="navbar">

            <div class="navbar-container">
                <a href="index.html"><img class="navbar-logo" src="logo/logo.png" alt="logo"></a>
                <div class="navbar-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                    <ul class="navbar-menu">
                        <li class="navbar-item">
                            <a class="navbar-link active" href="index.html">Home</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="menu.html">Menu</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="about.html">About</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="contact.html">Contact</a>
                        </li>
                        <li class="navbar-item">
                            <a id="navbar-login" class="navbar-link" href="login.html">LOGIN | SIGNUP</a>
                        </li>
                    </ul>
            </div>
            
        </nav>

        <!-- Main -->
        <section class="main">
            <div class="main-container">
                <h5>Step into Serenity – <br>A Culinary Escape into Nature's Embrace.</h5>
                <a href="menu.html"><button class="main-button">Explore Menu</button></a>
            </div>
        </section>

    </div>

    <!-- About -->
    <section class="about">
        <div class="about-container">
            <div class="about-image"></div>
            <div class="about-text">
                <h1>ABOUT KAGEMORI</h1>
                <p>Offering a peaceful and nature-themed Japanese dining experience,<br> 
                    our restaurant blends traditional flavors with fresh, local ingredients<br> 
                    for an immersive culinary retreat.</p>
                <a href="about.html"><button class="about-button">Learn More</button></a>
            </div>

        </div>
    </section>

    <!-- Contact -->
    <section class="contact">
        <div class="contact-container">
            <div class="contact-text">
                <h1>GET IN TOUCH</h1>
                <p>Make a reservation, leave a feedback or send us a message here!</p>
                <a href="contact.html"><button class="contact-button">Contact Us</button></a>
            </div>
            <div class="contact-image"></div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">

            <div class="footer-contact">
                <div class="footer-text">
                    <p><span class="bold">Contact</span></p><br>
                    <p>
                        <span class="bold">Phone Number</span>
                        <br>
                        <span class="dark">603-33416988</span>
                    </p>
                    <br>
                    <p>
                        <span class="bold">Email</span>
                        <br>
                        <span class="dark">kagemorijpcuisine@gmail.com</span>
                    </p>
                </div>

            </div>

            <div class="line"></div>

            <div class="footer-location">
                <div class="footer-text">
                    <p><span class="bold">Location</span></p>
                    <br>
                    <p><span class="dark">49, Jalan Lang,<br>Taman Berkerley,<br>41150 Klang,<br>Selangor, Malaysia.</span></p>
                </div>
            </div>

            <div class="line"></div>

            <div class="footer-operating">
                <div class="footer-text">
                    <p><span class="bold">Operating Hours</span></p>
                    <br>
                    <p>
                        <span class="bold">Mon-Fri</span>
                        <br>
                        <span class="dark">10am-10pm</span>
                    </p>
                    <br>
                    <p>
                        <span class="bold">Sat-Sun</span>
                        <br>
                        <span class="dark">10am-12am</span>
                    </p>
                </div>

            </div>

        </div>

        <p class="copyright">&copy;2024 Kagemori Japanese Cuisine. All rights reserved.</p>

    </footer>
    
    <script src="script.js"></script>
    <script src="responsive_navbar.js"></script>
</body>
</html>